import type { ILanguage } from './lang/type';
//
export const itemsOrganicMatter: Partial<Record<keyof ILanguage['items'], number>> = {
  BROWN_MUSHROOM: 1,
  CACTUS: 0.5,
  CARROT_ITEM: 0.29,
  COMPOST: 4000,
  ENCHANTED_BAKED_POTATO: 8448,
  ENCHANTED_BREAD: 60,
  ENCHANTED_BROWN_MUSHROOM: 160,
  ENCHANTED_CACTUS: 12800,
  ENCHANTED_CACTUS_GREEN: 80,
  ENCHANTED_CARROT: 46.4,
  ENCHANTED_COCOA: 64,
  ENCHANTED_HAY_BLOCK: 1296,
  ENCHANTED_HUGE_MUSHROOM_1: 5184,
  ENCHANTED_HUGE_MUSHROOM_2: 5184,
  ENCHANTED_MELON: 32,
  ENCHANTED_MELON_BLOCK: 5120,
  ENCHANTED_NETHER_STALK: 52.8,
  ENCHANTED_PAPER: 96,
  ENCHANTED_POTATO: 52.8,
  ENCHANTED_PUMPKIN: 160,
  ENCHANTED_RED_MUSHROOM: 160,
  ENCHANTED_SUGAR: 80,
  ENCHANTED_SUGAR_CANE: 12800,
  HAY_BLOCK: 9,
  HUGE_MUSHROOM_1: 9,
  HUGE_MUSHROOM_2: 9,
  'INK_SACK:3': 0.4,
  MELON: 0.2,
  MELON_BLOCK: 1.8,
  MUTANT_NETHER_STALK: 8448,
  NETHER_STALK: 0.33,
  POLISHED_PUMPKIN: 25600,
  POTATO_ITEM: 0.33,
  PUMPKIN: 1,
  RED_MUSHROOM: 1,
  SUGAR_CANE: 0.5,
  WHEAT: 1
};

export const itemsFuels: Partial<Record<keyof ILanguage['items'], number>> = {
  BIOFUEL: 3000,
  GOBLIN_EGG: 2000,
  'Oil Barrel': 10000,
  Volta: 10000
};
